<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
        img {-ms-interpolation-mode: bicubic !important;}
        a, a:link, a:visited {text-decoration: none !important; color: #00788a !important} 
        a:hover {text-decoration: underline !important;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important !important}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100% !important}

        .ExternalClass {width: 100% !important;}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
    
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: center;
}
.inner {
padding: 10px;
}
p {
    Margin: 0;
}

 .contents {
width: 100%;
}


.one-column .contents {
    text-align: center;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}


.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
font-size: 14px;
    text-align: center;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 100%;
    max-width: 150px;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    font-size: 14px;
    text-align: center;
}
.four-column img {
    width: 100%;
    max-width: 130px;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}

.left-sidebar {
text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .contents {
font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}

.right-sidebar {
text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}

@media screen and (max-width: 400px) {
.two-column .column,
.three-column .column, 
.four-column .column {
        max-width: 100% !important;
    }
.two-column img {
        max-width: 100% !important;
    }
.three-column img {
        max-width: 50% !important;
    }
.four-column img {
        max-width: 50% !important;
    }
a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.four-column .column {
        max-width: 50% !important;
    }
.three-column .column {
        max-width: 33% !important;
    }
.two-column .column {
        max-width: 395px !important;
    }
.two-column img {
        max-width: 390px !important;
    }
a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
}
@media screen and (min-width: 501px) and (max-width: 620px) {
.four-column .column {
        max-width: 50% !important;
    }
.three-column .column {
        max-width: 33% !important;
    }
.two-column .column {
        max-width: 300px !important;
    }
.two-column img {
        max-width: 280px !important;
    }
a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
}
    </style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<center>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table width="600" class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
    

<!-- -->

    <tr>
        <td class="four-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;table-layout: fixed;" >
            <tr>
            <td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="https://i.imgur.com/O7GAtbK.gif" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="https://i.imgur.com/O7GAtbK.gif" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="https://i.imgur.com/O7GAtbK.gif" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="https://i.imgur.com/O7GAtbK.gif" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->


</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
    </center>
<![endif]-->
        </div>
    </center>
</body>
</html>