<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
        img {-ms-interpolation-mode: bicubic !important;}
        a, a:link, a:visited {text-decoration: none !important; color: #FFFFFF !important} 
        a:hover {text-decoration: underline !important;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important !important}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100% !important}

        .ExternalClass {width: 100% !important;}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
    
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: center;
}
.inner {
padding: 10px;
}
p {
    Margin: 0;
}
a {
    color: #FFFFFF;
    text-decoration: underline;
}
.header a {
    color: #62C623;
    text-decoration: none;
}
.footer {
    color: #FFFFFF;
}
.footer a {
    color: #FFFFFF;
    text-decoration: none;
}
.rounded {
    border-radius: 4px 4px 4px 4px;
}
.rounded_top {
    border-radius: 4px 4px 0px 0px;
}
.rounded_bottom {
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
 .contents {
width: 100%;
}

.one-column .contents {
    text-align: center;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
font-size: 14px;
    text-align: center;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

.four-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.four-column .column {
    width: 100%;
    max-width: 150px;
    display: inline-block;
    vertical-align: top;
}
.four-column .contents {
    font-size: 14px;
    text-align: center;
}
.four-column img {
    width: 100%;
    max-width: 130px;
    height: auto;
}
.four-column .text {
    padding-top: 10px;
}

.left-sidebar {
text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .contents {
font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}

.right-sidebar {
text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}

@media screen and (max-width: 400px) {
.two-column .column,
.three-column .column, 
.four-column .column {
        max-width: 100% !important;
    }
.two-column img {
        max-width: 100% !important;
    }
.three-column img {
        max-width: 50% !important;
    }
.four-column img {
        max-width: 50% !important;
    }
a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.four-column .column {
        max-width: 50% !important;
    }
.three-column .column {
        max-width: 33% !important;
    }
.two-column .column {
        max-width: 395px !important;
    }
.two-column img {
        max-width: 390px !important;
    }
a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
}
@media screen and (min-width: 501px) and (max-width: 620px) {
.four-column .column {
        max-width: 50% !important;
    }
.three-column .column {
        max-width: 33% !important;
    }
.two-column .column {
        max-width: 300px !important;
    }
.two-column img {
        max-width: 280px !important;
    }
a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
}
    </style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<center>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
<tr>
<td width="600" style="padding: 0px 0px 0px 0px;" >
<![endif]-->
<table width="600" class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
    
<!-- -->

    <tr>
            <td class="header" valign="top" height="100%" style="padding: 2px 0px 2px 0px;" bgcolor="#f7f7f7"><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;">Email not displaying correctly?&nbsp;</span><a href="[weblink]" style="color: #62C623; font-family: verdana, geneva, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(247, 247, 247);">View it</a><span style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;">&nbsp;in your browser.</span></div>
            </td>
        </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="two-column border" bgcolor="#4B4B4B" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#4B4B4B;border: 1px solid #62C623;border-spacing:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="300" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                <center>
                                    <img width="200" height="" align="middle" src="https://marketing-image-production.s3.amazonaws.com/uploads/cb6139aefc7f81764ecd969db6328450bcf58727bbc9155d9395ce86fe7356b73f471b8964d1c0cc5ffe364bf1c11bbd49d51907ad62339a1c0dd55692b9e806.png" alt="" border="0" style="display: block; max-width: 200px !important; width: 100% !important; height: auto !important; " />
                                </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="300" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                <center>
                                    <table cellspacing="0" role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
  <td style="font-size:6px;line-height:10px;background-color:;padding: 18px 0px 18px 0px;" valign="top" align="center" role="module-content">
      <table cellspacing="0" cellpadding="0" cellspacing="0" border="0" style="" align="center">
        <tr><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="http://www.facebook.com/bookitdotcom/"
target="_blank"
border="0"
alt="Facebook"
title="Facebook"
style="background-color: #62C623; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Facebook"
    title="Facebook"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="http://twitter.com/#!/bookit/"
target="_blank"
border="0"
alt="Twitter"
title="Twitter"
style="background-color: #62C623; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Twitter"
    title="Twitter"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="http://instagram.com/travelbookit/"
target="_blank"
border="0"
alt="Instagram"
title="Instagram"
style="background-color: #62C623; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Instagram"
    title="Instagram"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://plus.google.com/u/0/104322113625201061116/"
target="_blank"
border="0"
alt="Google "
title="Google "
style="background-color: #62C623; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Google "
    title="Google "
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/google-plus.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="http://pinterest.com/bookit/"
target="_blank"
border="0"
alt="Pinterest"
title="Pinterest"
style="background-color: #62C623; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Pinterest"
    title="Pinterest"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png"
  />
</a></td></tr>
      </table>
  </td>
</tr>
</table>
    </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <img class="rounded" src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-30_AIfriday/test-TOPPER-1.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="two-column border" bgcolor="#ECEBEB" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ECEBEB;border-spacing:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="290" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;overflow: hidden;-ms-overflow-y: hidden;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;text-align:center;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:0px;padding-right:5px;padding-left:5px;" >
                        <table width="100%" class="contents" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;width:100%;font-size:14px;text-align:center;padding: 10px 5px 0px 5px;" >
                            <tr>
                                <td class="rounded_top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;border-top: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <img src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" width="290" alt="" style="border-width:0;width:100%;max-width:290px;height:auto;" />
                                    <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                    <![endif]-->
                                    <img width="280" height="" align="middle" class="rounded_top" src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 400px !important; min-width: 280px !important;width: 100% !important; height: auto !important;" />
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;text-align:left;">
                                                <span style="font-size:22px;">Lorem Ipsum Dolor</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;text-align:left;">
                                                <span style="color:#9B9B9B;font-size:14px">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="rounded_bottom" style="background-color:#ffffff;border-bottom: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" class="rounded_bottom" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="rounded_bottom" style="padding: 10px 9px 5px 9px;text-align: center;">
                                                <span style="color:#606060; text-align: center;"><span style="font-size:20px;">from <s>$275</s></span><span style="font-size:36px;"> </span></span><span style="color:#62C623;"><span style="font-size:36px;">$109</span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#ECEBEB">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="290" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;overflow: hidden;-ms-overflow-y: hidden;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;text-align:center;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:0px;padding-right:5px;padding-left:5px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;width:100%;font-size:14px;text-align:left;padding: 10px 5px 0px 5px;" >
                            <tr>
                                <td class="rounded_top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;border-top: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <img src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" width="290" alt="" style="border-width:0;width:100%;max-width:290px;height:auto;" />
                                    <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                    <![endif]-->
                                    <img width="280" height="" align="middle" class="rounded_top" src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 400px !important; min-width: 280px !important; width: 100% !important; height: auto !important; " />
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;">
                                                <span style="font-size:22px;">Lorem Ipsum Dolor</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;">
                                                <span style="color:#9B9B9B;font-size:14px">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="rounded_bottom" style="background-color:#ffffff;border-bottom: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" class="rounded_bottom" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="rounded_bottom" style="padding: 10px 9px 5px 9px;">
                                                <span style="color:#606060; text-align: center;"><span style="font-size:20px;">from <s>$275</s></span><span style="font-size:36px;"> </span></span><span style="color:#62C623;"><span style="font-size:36px;">$109</span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#ECEBEB">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr><tr><td width="290" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;overflow: hidden;-ms-overflow-y: hidden;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;text-align:center;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:0px;padding-right:5px;padding-left:5px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;width:100%;font-size:14px;text-align:left;padding: 10px 5px 0px 5px;" >
                            <tr>
                                <td class="rounded_top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;border-top: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <img src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" width="290" alt="" style="border-width:0;width:100%;max-width:290px;height:auto;" />
                                    <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                    <![endif]-->
                                    <img width="280" height="" align="middle" class="rounded_top" src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 400px !important; min-width: 280px !important; width: 100% !important; height: auto !important; " />
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;">
                                                <span style="font-size:22px;">Lorem Ipsum Dolor</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;">
                                                <span style="color:#9B9B9B;font-size:14px">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="rounded_bottom" style="background-color:#ffffff;border-bottom: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" class="rounded_bottom" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="rounded_bottom" style="padding: 10px 9px 5px 9px;">
                                                <span style="color:#606060; text-align: center;"><span style="font-size:20px;">from <s>$275</s></span><span style="font-size:36px;"> </span></span><span style="color:#62C623;"><span style="font-size:36px;">$109</span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#ECEBEB">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="290" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;overflow: hidden;-ms-overflow-y: hidden;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;text-align:center;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:0px;padding-right:5px;padding-left:5px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;background-color:#ECEBEB;width:100%;font-size:14px;text-align:left;padding: 10px 5px 0px 5px;" >
                            <tr>
                                <td class="rounded_top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;border-top: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <img src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" width="290" alt="" style="border-width:0;width:100%;max-width:290px;height:auto;" />
                                    <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                    <![endif]-->
                                    <img width="280" height="" align="middle" class="rounded_top" src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-29_TT-dr/test-img-4.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 400px !important; min-width: 280px !important; width: 100% !important; height: auto !important; " />
                                    <!--[if (gte mso 9)|(IE)]>
                                    </div>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;">
                                                <span style="font-size:22px;">Lorem Ipsum Dolor</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="text" style="background-color:#ffffff;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px 9px 5px 9px;">
                                                <span style="color:#9B9B9B;font-size:14px">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td class="rounded_bottom" style="background-color:#ffffff;border-bottom: 1px solid #d4d3d3;border-left: 1px solid #d4d3d3;border-right: 1px solid #d4d3d3;">
                                    <table cellspacing="0" class="rounded_bottom" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="rounded_bottom" style="padding: 10px 9px 5px 9px;">
                                                <span style="color:#606060; text-align: center;"><span style="font-size:20px;">from <s>$275</s></span><span style="font-size:36px;"> </span></span><span style="color:#62C623;"><span style="font-size:36px;">$109</span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#ECEBEB">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;overflow: hidden;-ms-overflow-x: hidden;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20"  style="font-size: 20px; line-height: 20px;">
    <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <img class="rounded" src="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-24_Satcodes/ywwf-header-3.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="three-column" style="padding: 0px 0px 0px 0px;text-align:center;font-size:0;text-align:center;font-size:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:24px;">LAS VEGAS</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:20px;">FROM $33</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#FFFFFF">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="580" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="580" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;">
    <tr><td bgcolor="#000000">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="three-column" style="padding: 0px 0px 0px 0px;text-align:center;font-size:0;text-align:center;font-size:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:24px;">PUNTA CANA</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:20px;">FROM $72</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#FFFFFF">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="580" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="580" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;">
    <tr><td bgcolor="#000000">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="three-column" style="padding: 0px 0px 0px 0px;text-align:center;font-size:0;text-align:center;font-size:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:24px;">ORLANDO</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:20px;">FROM $71</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#FFFFFF">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="580" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="580" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;">
    <tr><td bgcolor="#000000">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="three-column" style="padding: 0px 0px 0px 0px;text-align:center;font-size:0;text-align:center;font-size:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:24px;">CANCUN</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:20px;">FROM $89</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#FFFFFF">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="580" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="580" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;">
    <tr><td bgcolor="#000000">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="three-column" style="padding: 0px 0px 0px 0px;text-align:center;font-size:0;text-align:center;font-size:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:24px;">MYRTLE BEACH</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:20px;">FROM $49</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#FFFFFF">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;">
    <tr><td bgcolor="#000000">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="three-column" style="padding: 0px 0px 0px 0px;text-align:center;font-size:0;text-align:center;font-size:0;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:24px;">JAMAICA</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;" >
                <tr>
                    <td class="inner" style="padding: 0px 10px 0px 10px;" >
                        <table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" style="background-color:#ffffff;">
                                    <table cellspacing="0" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                                <p><span style="font-size:20px;">FROM $89</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 10px 10px 10px 10px;" align="center" bgcolor="#FFFFFF">
                                    <table cellspacing="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 16px;" bgcolor="#62C623">
                                                <a href="http://bookitimages.com/emailcontent/SpecialAlert/2016/2016-09-15_99hr/seeoffers-button-2.jpg" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 4px 10px 4px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #58b21f; display: inline-block;">SEE OFFERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;">
    <tr><td bgcolor="#62C623">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;overflow: hidden;-ms-overflow-x: hidden;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
<tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20"  style="font-size: 20px; line-height: 20px;">
    <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  </table>
</td></tr></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

<!-- -->

    <tr>
        <td class="one-column rounded" bgcolor="#4B4B4B" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#4B4B4B;border-top: 1px solid #62C623;border-bottom: 1px solid #62C623;border-left: 1px solid #62C623;border-right: 1px solid #62C623;font-size:0em;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" width="600" border="0" cellpadding="0" cellspacing="0">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text">
                                    <table cellspacing="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#4B4B4B" style="padding: 5px 10px 5px 10px;text-align:center;"><p><span style="font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center;color: #ffffff" align="center">About BookIt.com</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;text-align:center;font-size:0;" width="600" border="0" cellpadding="0" cellspacing="0">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:33.333333333333336%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text">
                                    <table cellspacing="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;text-align:center;">
                                                <p><a href="http://bookit.com/terms-of-use/" style="color: #ffffff;font-size:10px;">Terms of Use</a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:33.333333333333336%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text">
                                    <table cellspacing="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;text-align:center;">
                                                <p><a href="http://bookit.com/customer-support/" style="color: #ffffff;font-size:10px;">Guest Services</a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:33.333333333333336%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text">
                                    <table cellspacing="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 0px;text-align:center;">
                                                <p><a href="http://bookit.com/privacy-policy/" style="color: #ffffff;font-size:10px;">Privacy Policy</a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
                                        </tr>
                                        <tr>
        <td class="one-column" style="padding: 0px 0px 0px 0px;" width="600" border="0" cellpadding="0" cellspacing="0">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="inner" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;" >
                            <tr>
                                <td class="text" >
                                    <table cellspacing="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 5px 10px 5px 10px;text-align:center;"><p><span style="color: #ffffff; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 10px; text-align: center">QUOTED PRICES ON THIS EMAIL WERE CHECKED FOR ACCURACY AT THE TIME OF PUBLISHING, BUT DUE TO THE DYNAMIC NATURE OF TRAVEL PRICING, RATES AND AVAILABILITY MAY CHANGE AT ANY MOMENT WITHOUT NOTICE.</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td class="one-column rounded_bottom" style="padding: 0px 0px 0px 0px;" width="600" border="0" cellpadding="0" cellspacing="0">
            <!--[if (gte mso 9)|(IE)]>
            <center>
            <table width="600" style="border-spacing:0;font-family:sans-serif;table-layout: fixed;" >
            <tr>
            <td width="600" valign="top" style="padding: 0px 0px 0px 0px;" >
            <![endif]-->
            <div class="column rounded_bottom" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="inner rounded_bottom" style="padding: 0px 0px 0px 0px;" >
                        <table class="contents rounded_bottom" style="border-spacing:0;width:100%;text-align:center;" >
                            <tr>
                                <td class="text rounded_bottom">
                                    <table cellspacing="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td  style="padding: 5px 10px 5px 10px;text-align:center;"><div style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, sans-serif;text-align: center;color:#62C623;">[Sender_Name]</div>  <div style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, sans-serif;text-align: center;color:#62C623;">[Sender_Address]</div>  <div style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, sans-serif;text-align: center;color:#62C623;">[Sender_City] [Sender_State] [Sender_Zip]</div>  <div>&nbsp;</div><div style="text-align:center;"><a href="[Unsubscribe]" style="font-size:12px;color: #ffffff; text-align: center;">Unsubscribe</a><span style="color:#FFFFFF;font-style: normal;font-family: &quot;trebuchet ms&quot;, sans-serif; text-align: center;">&nbsp;|&nbsp;</span><a href="[Unsubscribe_Preferences]" style="font-size:12px;color: #ffffff; text-align: center;">Update Preferences</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>
                                    </tbody>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            </center>
            <![endif]-->
        </td>
    </tr>

<!-- -->

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
    </center>
<![endif]-->
        </div>
    </center>
</body>
</html>